<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
  </head>
  <body>

<style>
body {
    width:800px;
    margin: 5em auto;
}

form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px; 
}

button {

  margin-left: .5em;
}
</style>

    <form  action="/formcollect.php"  method="post">

      <div>
        <label  for="nom">Nom :</label>
        <input  type="text"  id="name"  name="firstname">
      </div>

      <div>
        <label  for="nom">Nom :</label>
        <input  type="text"  id="lastname"  name="lastname">
      </div>

      <div>
        <label  for="courriel">Courriel :</label>
        <input  type="email"  id="email"  name="useremail">
      </div>

      <div>
      <label for="service">Service :</label>
                  <select name="service" id="sendservice">
                          <option value="" selected="selected">Choose your service :</option> 
                          <option value="costumer">Costumer</option> 
                          <option value="delivary">Delivary</option> 
                          <option value="webmaster">Webmaster</option> 
                  </select>
      </div>

      <div>
        <label  for="message">Message :</label>
        <textarea  id="message"  name="usermessage"></textarea>
      </div>

      <div  class="button">
        <button  type="submit">Send your message</button>
      </div>
    </form>
  </body>
</html>
